# 1902B

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: HotLongadapter.java  RlvDailyadapter.java  RlvHot.java  RlvSection.java  RlvTalk.java  VpZhihuadapter.java  WechAdapter.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/bean/: DailyBean.java  FuliBean.java  HotBean.java  HotSonBean.java  HotnumBean.java  LongBean.java  SectionBean.java  TalkBean.java  WxtBean.java
app/src/main/java/com/example/asus/geeknews/: CalendarActivity.java  (+5 more)
app/src/main/java/fragments/: AboutFragment.java  ColllectFragment.java  DailyNewsFragment.java  GankFragment.java  GoldFragment.java  HotFragment.java  LongFragment.java  SectionFragment.java  SettingsFragment.java  ShortFragment.java  V2exFragment.java  WechatFragment.java  ZhihuFragment.java
app/src/main/java/model/: CommentModel.java  DailyModel.java  HotModel.java  LongModel.java  MainModel.java  SectionModel.java  ShortModel.java  TalkModel.java  WechatModel.java
app/src/main/java/net/: ApiService.java  BaseApp.java  Constants.java  HotSonModel.java  MyResultCall.java
app/src/main/java/presenter/: AboutPresenter.java  CollectPresenter.java  CommentPresenter.java  DailyNewsPresenter.java  GankPresenter.java  GoldPresenter.java  HotPresenter.java  HotSonPresenter.java  LongPresenter.java  MainPresenter.java  SectionPresenter.java  SettingsPresenter.java  ShortPresenter.java  TalkPresenter.java  V2exPresenter.java  WechatPresenter.java  ZhihuPresenter.java
app/src/main/java/util/: DateUtil.java  HttpUtils.java  MImageGetter.java  SystemUtil.java  ToastUtil.java
app/src/main/java/view/: AboutView.java  ColllectView.java  CommentView.java  DailyNewsView.java  GankView.java  GoldView.java  HotSonView.java  HotView.java  LongView.java  MainView.java  SectionView.java  SettingsView.java  ShortView.java  TalkView.java  V2exView.java  WechatView.java  ZhihuView.java
app/src/main/java/widget/: LoadingDialog.java
app/src/main/res/anim/: startanim.xml
app/src/main/res/color/: txcolor.xml
app/src/main/res/layout/: activity_calendar.xml  activity_comment.xml  activity_hot_son.xml  activity_main.xml  activity_start2.xml  activity_talk.xml  drawer_header.xml  fragment_daily_news.xml  fragment_gold.xml  fragment_hot.xml  fragment_section.xml  fragment_short.xml  fragment_v2ex.xml  fragment_wechat.xml  fragment_zhihu.xml  item_banner.xml  item_long.xml  item_time.xml  item_wech.xml  itemnews.xml  long_fragment.xml  sectionitem.xml  talkitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
